import {Config} from "protractor";
//var reporter = require('cucumber-html-reporter');
import * as reporter from "cucumber-html-reporter";
import {browser} from "protractor";
import { async } from "q";

export let config: Config = {

    directConnect:true,
    // setlto "custom" instead of cucumber.
    framework: 'custom',   
    // path relative to the current config file
    frameworkPath: require.resolve('protractor-cucumber-framework'),

multiCapabilities :[{
  "browserName": "chrome",
  shardTestFiles: true,
  maxInstances: 2,
  chromeOptions: {
    args: [ "--headless", "--disable-gpu", "--window-size=800,600" ]
  },  
  metadata: {
    browser: {
        name: 'chrome',
        version: '58'
    },
    device: 'Toshiba Laptop Satillite Touch Screen',
    platform: {
        name: 'OSX',
        version: '10.12.6'
    }
}
  
},
{
  "browserName": "firefox",
  shardTestFiles: true,
  maxInstances: 2,
  'moz:firefoxOptions': {
    args: [ "--headless" ]
  },
  metadata: {
    browser: {
        name: 'firefox',
        version: '65.0.2'
    },
    device: 'Toshiba Laptop Satillite Touch Screen',
    platform: {
        name: 'OSX',
        version: '10.12.6'
    }
  }
}
],
    // require feature files
    specs: ['../features/AddCustomer.feature'],
   
    cucumberOpts: {
        //tags:"",
        format:'json:./cucumberReports/cucumberreport.json',
      // require step definitions
      require: [
        './stepDefinitions/*.js', 
        './hooks/*.js'
      ]
    },
    onPrepare: async()=>{
        await browser.manage().window().maximize();
        await browser.get("http://www.way2automation.com/angularjs-protractor/registeration/#/login");
    },
    // onComplete: async()=>{
    //   var options = {
    //     theme: 'bootstrap',
    //     jsonFile: './cucumberReports/cucumberreport.json',
    //     output: './cucumberReports/cucumber_report.html',
    //     reportSuiteAsScenarios: true,
    //     launchReport: true,
    //     metadata: {
    //         "App Version":"0.3.2",
    //         "Test Environment": "STAGING",
    //         "Browser": "Chrome  54.0.2840.98",
    //         "Platform": "Windows 10",
    //         "Parallel": "Scenarios",
    //         "Executed": "Remote"
    //     }

   
    // };
 
    // reporter.generate(options);
    // }

    plugins: [{
      package: 'protractor-multiple-cucumber-html-reporter-plugin',
      options:{
          // read the options part
          automaticallyGenerateReport: true,
            removeExistingJsonReportFile: false
      }      
  }],
  customData: {
    title: 'Run info',
    data: [
        {label: 'Project', value: 'Custom project'},
        {label: 'Release', value: '1.2.3'},
        {label: 'Cycle', value: 'B11221.34321'}
    ]
}

  
  };
